body {
  margin: 0 auto;
  box-sizing: border-box;
}
section {
  width: 15rem;
  background-color: rgb(63, 62, 62);
  font-size: 20px;
  color: rgb(226, 226, 226);
  margin: 1rem auto;
  padding: .5rem;
  text-shadow: 2px 0 #221122;
  border-radius: 3px;
  box-shadow: 0 0 1px 0 rgb(226, 226, 226);
}
h1 {
  text-align: center;
}
#display {
  text-align: right;
}
div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 4fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}
/* button {
  outline: none;
  background-image: linear-gradient(to bottom,  rgba(77, 77, 77, 90) 0%, rgba(77, 77, 77) 50%);
  color: rgb(226, 226, 226)
  padding: 12px;
  height: 50px;
} */
span {
  background-color: rgb(77, 77, 77);
  padding: 1px 2px;
  text-align: center;
  height: 50px;
  line-height: 2.5;
  cursor: default;
}
.operator, .delete, .clear {
  background-color: rgba(77, 77, 77, 0.349);
  box-shadow: inset 0 0 .05rem 0 rgb(226, 226, 226);
  font-weight: bold;
}
.clear {
  background-color: rgb(211, 38, 38);
}
.delete, .equals {
  background-color: rgb(34, 88, 102);
}
.zero {
  grid-column-start: 1;
  grid-column-end: span 2;
}
.equals {
  grid-column: 4 / span 2;
  grid-row: 4 / 4 ;
  /* grid-column: 5;
  grid-row: 3 / span 2; */
}